# metrics-monitoring

./: build.gradle  docker-compose.yml  settings.gradle
docker/collector/: otel-collector.yml
docker/prometheus/: prometheus.yml
src/main/java/org/cactus/metricsmonitoring/: Application.java  OpenTelemetryConfig.java
src/main/resources/: application.yml
src/test/java/org/cactus/metricsmonitoring/: ApplicationTests.java
